@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Teko:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Gothic+A1:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap');

@brandColor:#337FF1;
@mainfontsize: 15px;
@fontStyle01 : 'Bebas Neue','Anton';
@fontStyle02 : HYGothic A1;
@fontStyle03 : Quantico;
@paddingSize : 0 200px;
@padVertical : 80px 0;

.basicStyle {
    text-align: center;
    color: white;
    font-family: @fontStyle02;
    text-transform: uppercase;
}
.centerAlign {
    display: flex;
    justify-content: center;
    align-items: center;
}


.fontStyle01{
    font-size: 15px;
    color: #555;
    line-height: 1.3;
}
.imgDefault{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#wrap{
    width: 100%;
    // min-width: 1024px;

    .wrap-inner{
        position: relative;
        #header{
            z-index: 200;
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 72px);
            margin: 0 36px;
            padding: 24px 0;
            
            h1{
                width: 180px;

                @media screen and (max-width:600px) {
                    width: 140px;
                }
                
                img{
                    width: 100%;
                }
            }
        }

        #menu{
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            z-index: 100; 
            position: fixed;

            @media screen and (max-width:768px){
                display: none;
            }

            li{
                position: relative;
                margin: 16px 0;
                a{
                    font-family: @fontStyle01;
                    font-size: 26px;
                    color:white;
                    opacity: 0.3;
                }
            }

            li.active{
                a{
                    opacity: 1;
                }

            }

            li.active:after{
                content: '';
                position: absolute;
                bottom: -4px;
                left: -50%;
                width: 120%;
                height: 8px;
                background: @brandColor;
                transform: skewX(-40deg);
            }
        }


        #container{

            width: 100%;
    
            .section{
                width: 100%;
                height: 100vh;
            }
            

    ////////  section01  ////////
            #section01{
                .section-inner{
                    background-color: #000;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    
                    .bg-shape-01.active{
                        transition: 0.2s 0.2s;
                        right: 48%;
                    }

                    .bg-shape.active{
                        transition: 0.2s 0.2s;
                        right: 15%;
                    }
                    .bg-shape-01{
                        position: absolute;
                        right: -10%;
                        transform: skewX(-25deg);
                        width: 10%;
                        height:100%;
                        background-color: @brandColor;
                        @media screen and (max-width:768px){
                            transform: skewX(-30deg);
                         }
                    }

                    .bg-shape{
                        position: absolute;
                        right: -40%;
                        transform: skewX(-25deg);
                        width: 30%;
                        height: 100%;
                        background-color: @brandColor;

                        @media screen and (max-width:768px){
                            transform: skewX(-30deg);
                         }
                    }
                    .main-slider-wrap.active{
                        transition: 0.3s 0.5s;
                        left: 55%;

                        @media screen and (max-width:600px){
                            left: 45%;
                        }

                        @media screen and (max-width:480px){
                            left: 35%;
                        }
                    }

                    .main-slider-wrap{
                            position: absolute;
                            left: 130%;
                            bottom: 0;
                            width: 420px;
                            height: 550px;

                            @media screen and (max-width:1024px){
                               width: 380px;
                               height: 500px;
                            }
                            @media screen and (max-width:768px){
                                width: 340px;
                                height: 460px;
                             }

                            @media screen and (max-width:600px){
                                width: 300px;
                                height: 380px;
                            }

                        #main-slider{
                            
                            
                            .main-item{
                                //width: 420px;
                                height: 650px;
    
                                img{
                                    width: 100%;
                                }
                            }

                        }
                        #slider-control.active{
                            transition: 0.2s 0.5s;
                            opacity: 1;
                        }

                        #slider-control{
                            position: absolute;
                            left: -120px;
                            bottom: 90px;
                            opacity: 0;

                            @media screen and (max-width:600px) {
                                left: -100px;
                            }

                            button{
                                width: 36px;
                                a{
                                    width: 100%;
                                    img{
                                        width: 100%;
                                    }
                                }
                            }

                            button:nth-of-type(2),button:nth-of-type(4){
                                display: none;
                            }
                        }
                    }
                    .main-text{
                        position: absolute;
                        left: 18%;
                        top: 20%;
                        width: 35%;
                        height: 40%;
                        @media screen and (max-width:1024px){
                            width: 50%;
                        }

                        @media screen and (max-width:768px){
                            left: 10%;
                        }

                        @media screen and (max-width:480px){
                            left: 36px;
                        }

                        .big-text{
                            margin-bottom: 16px;
                            p{
                                color: white;
                                font-family: @fontStyle03;
                                font-size:  100px;
                                line-height: 0.9;


                                span{
                                    display: block;
                                    font-size: 50px;
                                    font-family: @fontStyle03;
                                }

                                img{
                                    width: 500px;

                                    @media screen and (max-width:1024px){
                                        width: 420px;
                                    }

                                    @media screen and (max-width:768px){
                                        width: 340px;
                                    }
                                }
                            }
                            p:first-child{
                                font-size: 50px;
                                margin-bottom: 16px;

                                @media screen and (max-width:768px){
                                    font-size:  40px;
                                }
                                @media screen and (max-width:550px){
                                    display: none;
                                }
                            }
                        }
                        .small-text{
                            color: white;
                            font-size: 18px;
                            line-height: 1.8;

                            @media screen and (max-width:1024px){
                                font-size: 16px;
                                line-height: 1.5;
                            }

                            @media screen and (max-width:600px){
                                font-size: 14px;
                                line-height: 1.5;
                            }
                        }
                        

                    }
                }
            }
    ////////  section02  ////////
            #section02{
                .section-inner{
                    background-image: url(../img/bg/bg_01.jpg);
                    .imgDefault;
                    position: relative;
                    width: 100%;
                    height: 100%;}

                    .bg-rect{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 24%;
                        height: 100vh;
                        background: #282828;
                    }    

                    .content{
                        margin-left: 15%;
                        width: 85%;
                        padding-top: 130px;

                        @media screen and (max-width:600px){
                           margin:  0 auto;
                           width: 90%;
                        }

                    
                        .time.active .time-inner{
                            transform: translateY(0);
                        }

                        .time{
                            margin-bottom: 36px;
                            height: 70px;
                            overflow: hidden;
                            

                            .time-inner{
                                display: flex;
                                align-items: flex-end;
                                transform: translateY(100%);
                                transition: 0.5s 0.3s;

                                h3{
                                    margin-left: 12px;
                                    font-size: 56px;
                                    color: white;
                                    font-family: @fontStyle01;
                                }
                                .month-nav{
                                    margin-left: 28px;
                                    display: none;
                                    li{
                                        color: white;
                                        font-family: @fontStyle01;
                                        margin: 0 12px;
                                    }
                                }
                            }

                            
                        }
                        #newsContent.active #news-slider{
                            transform: translateY(0);
                        }

                        #newsContent.active .slick-control{
                            transform: translateY(0);
                        }
                        #newsContent{
                            width: 90%;
                            margin-right: 10%;
                            overflow: hidden;

                            @media screen and (max-width:600px){
                                margin-right: 0;
                                width: 100%;
                             }
                            

                            #news-slider{
                                margin-bottom: 36px;
                                transform: translateY(130%);
                                transition: 0.5s 0.5s;

                                

                                .news-item{
                                    
                                    margin: 12px;
                                    padding: 12px;
                                    //max-width: 230px;
                                    background: #fff;

                                    a{

                                        .title{
                                            width: 100%;
                                            padding: 24px 0;
                                            padding-top: 60px;
                                            font-size: 15px;
                                            font-weight: bold;
                                            line-height: 1.4em;
                                            height: 2.8em;
                                            // word-wrap: break-word;
                                            // display: -webkit-box;
                                            // -webkit-line-clamp: 2;
                                            // -webkit-box-orient: vertical;
                                            // white-space: normal;
                                            
                                            // text-overflow: ellipsis;
                                            // overflow: hidden;
                                        }
                                        .publisher{
                                            padding-top: 16px;
                                            font-weight: bold;
                                            color: #555;
                                        }
                                    }

                                    
                                }
                            }

                            .slick-control{
                                display: flex;
                                align-items: center;
                                transform: translateY(120%);
                                transition: 0.5s 0.9s;

                                @media screen and (max-width:480px) {
                                    justify-content: center;
                                }

                                .slick-arrow{

                                    width: 28px;
                                    height: 28px;
                                    a{
                                        width: 100%;
                                        
                                        img{width: 100%;}
                                    }

                                    @media screen and (max-width:480px) {
                                        display: none;
                                    }
                                }
                                
                                .indicator{
                                    display: flex;
                                    li{
                                        margin: 0 10px;
                                        width: 12px;
                                        height: 12px;
                                        border-radius: 50%;
                                        background:white;
                                    }
                                }
                            }
                        }

                        
                        
                    }
                }
    ////////  section03  ////////
            #section03{
                .section-inner{
                    background-image: url(../img/bg/bg_02.jpg);
                    .imgDefault;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    

                    .bg-shape-01{
                        position: absolute;
                        left: 60%;
                        transform: skewX(-25deg);
                        width: 10%;
                        height:100%;
                        background-color: @brandColor;
                    }

                    .bg-shape{
                        position: absolute;
                        left: 75%;
                        transform: skewX(-25deg);
                        width: 30%;
                        height: 100%;
                        background-color: @brandColor;
                    }

                    
                    .content{
                        margin-left: 15%;
                        width: 85%;

                        @media screen and (max-width:768px) {
                            margin-left: 10%;
                            width: 90%;
                        }
                        
                        #playerContent{
                            padding-top: 120px;
                            
                            .player-wrap{
                                .player-list{
                                    margin-top: 18px;


                                    @media screen and (max-width:600px) {
                                        display: none;
                                    }

                                    .player-menu{
                                        display: flex;
                                        li{
                                            margin-left:20px ;
                                            opacity: 0.4;

                                            button{
                                                color: white;
                                                font-family: @fontStyle01;
                                                font-size: 18px;
                                            }
                                        }
                                        li.slick-active{
                                            opacity: 1;
                                        }
                                        
                                    }
                                }
                                
                                .player-info.active{
                                    opacity: 1;
                                    transition: 0.5s 0.45s;
                                    transform: scale(1);
                                }

                                .player-info{
                                    opacity: 0;
                                    top: 29%;
                                    left: 18%;
                                    position: absolute;
                                    width: 38%;
                                    transform: scale(0);


                                    @media screen and (max-width:768px) {
                                        left: 10%;
                                    }
                                    @media screen and (max-width:600px) {
                                        top: 65%;
                                        width: 80%;
                                        display: flex;
                                    }

                                    @media screen and (max-width:480px) {
                                        left: 16px;
                                        width: 130%;
                                    }

                                    h3{
                                        color: white;
                                        font-family: @fontStyle03;
                                        font-size: 60px;
                                        padding-bottom: 12px;
                                        text-transform: uppercase;
                                        font-weight: bold;

                                        @media screen and (max-width:600px) {
                                            font-size: 40px;
                                        }
                                    }
                                    .position {
                                        display:  none;
                                    }
                                    
                                    .careerbx{
                                        display: flex;
                                        padding-bottom: 24px;
                                        @media screen and (max-width:768px) {
                                            display: block;
                                        }

                                        @media screen and (max-width:480px){
                                            margin-left: 14px;
                                        }
                                        h4{
                                            color: white;
                                            font-family: @fontStyle03;
                                            font-size: 32px;
                                        }
                                        ul{
                                            margin-left: 36px;
                                            transform: translateY(10px);

                                            @media screen and (max-width:768px) {
                                                margin-left: 0;
                                            }

                                            li{
                                                color: white;
                                                opacity: 0.7;
                                            }

                                        }
                                        
                                    }
                                    .champion-wrap{
                                        display: flex;
                                        padding-top: 18px;

                                        li{
                                            color: white;
                                            width: 80px;
                                            p{
                                                text-align: center;
                                            }

                                            img{
                                                width: 100%;
                                            }
                                        }
                                        li:not(:first-child){
                                            margin-left: 12px;
                                        }
                                    }
                                }

                                .playerbox.active{
                                    left: 50%;
                                    transition: 0.3s 0.3s;

                                    @media screen and (max-width:600px) {
                                        left: 20%; 
                                    }
                                }

                                .playerbox{
                                    position: absolute;
                                        left: 120%;
                                        bottom: 20%;
                                        width: 65%;
                                        height: 400px;

                                        @media screen and (max-width:768px) {
                                            height: 360px;
                                        }

                                        @media screen and (max-width:600px) {
                                            width: 90%; bottom: 40%;
                                        }


                                    .slick-arrow{
                                        position: absolute;
                                        width: 36px;
                                        bottom: 0;

                                        img{
                                            width: 100%;
                                        }
                                    }
                                    .slick-prev{
                                        left: -80px;
                                    }
                                    .slick-next{
                                        left: -40px;
                                    }

                                    #player-slider{
                                        
                                        
                                        .pl-item{
                                            width: 280px ;
                                            height: 400px;
                                            //overflow: hidden;
                                            position: relative;
                                            margin-bottom: 40px;

                                            @media screen and (max-width:768px) {
                                                height: 360px;
                                            }

                                            @media screen and (max-width:600px) {
                                                height: 310px;
                                            }

                                            @media screen and (max-width:600px) {
                                                height: 320px;
                                            }
                                            

                                            .pl-item-inner{
                                                width: 100%;
                                                height: 100%;
                                                position: relative;
                                                overflow: hidden;
                                                background: #282828;
                                                z-index: 1;

                                                .img-box{
                                                    position: absolute;
                                                    top: 15%;
                                                    right: 0;
                                                    height: 100%;
                                                    width: 90%;
    
                                                    img{
                                                        width: 100%;
                                                    }
                                                }   
                                            }
                                            .pl-back-bg{
                                                //opacity: 0;
                                                position: absolute;
                                                width: 100%;
                                                height: 100%;
                                                background: @brandColor;
                                                top: 0;
                                                left: 0;
                                                transform: translate(0px, 0px);
                                                transition: 0.4s 0.2s;
                                                z-index: -1;
                                            }

                                            
                                        }
                                        .pl-item:not(:first-child){
                                            margin-left: 24px;
                                        }
                                        .pl-item.slick-current .pl-back-bg{
                                            transform: translate(12px, 36px);
                                            //opacity: 1;
                                        }
                                        
            
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
    ////////  section04  ////////
            #section04{
                .section-inner{
                    background-image: url(../img/bg/bg_02.jpg);
                    .imgDefault;
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .content{
                        margin-left: 15%;
                        width: 85%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media screen and (max-width:768px) {
                            margin: auto;
                            width: 90%;
                            
                        }
                        

                        .slogan{
                            text-align: center;
                            .main-slogan{
                                font-size: 80px;
                                font-family: @fontStyle01;
                                color: white;

                                @media screen and (max-width:600px){
                                    font-size: 40px;
                                 }
                            }
                            .main-desc{
                                color: white;
                            }
                            .value-wrap{
                                margin-top: 36px;
                                display: flex;
                                justify-content: center;
                                overflow: hidden;

                                .value:nth-of-type(1).active{
                                    transition: .3s .2s;
                                    transform: translateY(0);
                                }
                                .value:nth-of-type(2).active{
                                    transition: .3s .3s;
                                    transform: translateY(0);
                                }
                                .value:nth-of-type(3).active{
                                    transition: .3s .4s;
                                    transform: translateY(0);
                                }

                                .value{
                                    flex: 1;
                                    padding: 24px;
                                    transform: translateY(100%);

                                    @media screen and (max-width:600px){
                                        padding: 12px;
                                     }

                                    .val-title{
                                        font-family: "roboto";
                                        font-size: 28px;
                                        color: white;

                                        @media screen and (max-width:600px){
                                            font-size: 24px;
                                            height:60px;
                                         }
                                    }
                                    .val-desc{
                                        margin-top: 24px;
                                        color: white;

                                        @media screen and (max-width:600px){
                                            font-size: 14px;
                                         }

                                    }
                                }
                                .value:not(:first-child){
                                    border-left: 1px solid white;
                                }
                            }
                        }

                    }
    
                }
            }
    ////////  section05  ////////
            #section05{
                .section-inner{
                    background-image: url(../img/bg/bg_02.jpg);
                    .imgDefault;
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .content{
                        margin-left: 15%;
                        width: 85%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        @media screen and (max-width:768px){
                            margin-left: 0;
                            width: 100%;

                        }

                        @media screen and (max-width:480px) {
                            
                            width: 100%;
                            height: 50%;
                            display: block;
                            
                        }

                        .partner-desc-wrap.active{
                            transform: scaleY(1);
                        }

                        .partner-desc-wrap{
                            background: #282828;
                            flex-basis: 40%;
                            height: 100%;
                            transition: 0.4s 0.3s;
                            transform: scaleY(0);

                            transform-origin: top;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            @media screen and (max-width:600px){
                                flex-basis: 50%;
    
                            }

                            .part-desc-inner{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;

                                .part-logo{
                                    width: 160px;
                                    img{
                                        width: 100%;
                                    }
                                }
                                .part-text{
                                    color: white;
                                    width: 80%;
                                }
                            }
                        }

                        .parter-wrap{
                            flex-basis: 60%;
                            overflow: hidden;

                            @media screen and (max-width:480px) {
                                width: 100%;
                                
                            }

                            .partner-title{
                                font-size: 60px;
                                font-family: @fontStyle01;
                                color: white;
                                text-align: center;

                                @media screen and (max-width:480px){
                                    font-size: 24px;
                                }
                            }
                            
                            .partner-box.active{
                                transition: 0.3s 0.6s;
                                transform: translateY(0);
                            }
                            .partner-box{
                                transform: translateY(100%);
                                
                                width: 90%;
                                margin: 0 auto;
                                margin-top: 32px;
                                display: flex;
                                justify-content: center;
                                flex-wrap: wrap;

                                .partner{ 
                                    width: 140px;
                                    margin: 8px;
                                    box-sizing: border-box;

                                    @media screen and (max-width:600px) {
                                        margin: 0;;
                                        width: 100px;
                                        
                                    }
    
                                    img{
                                        width: 100%;
                                    }
                                }
                                .partner.active{
                                    border: 1px solid #fff;
                                }
                            }
                        

                            
                        }
                    }
    
                }
            }

        }

        
    }
}